spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/dojo_ninja_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alanroot
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
